{
  "name": "tenvyr",
  "version": "0.1.0",
  "description": "Framework-neutral agent execution control plane for contracts, dispatch, supervision, policy, and durable orchestration",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:infra": "docker compose up -d",
    "dev:infra:down": "docker compose down",
    "dev": "sh ./scripts/dev.sh",
    "dev:orchestrator": "pnpm --filter orchestrator run start:dev",
    "dev:gateway": "pnpm --filter gateway run start:dev",
    "dev:reviewer": "pnpm --filter agent-code-reviewer run start:dev",
    "dev:observability": "pnpm --filter agent-observability run start:dev",
    "dev:frontend": "pnpm --filter frontend run dev",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test",
    "setup:check": "node scripts/setup-check.mjs",
    "showcase:up": "export LLM_PROVIDER=\"${LLM_PROVIDER-mock}\" LLM_FAILURE_MODE=\"${LLM_FAILURE_MODE-}\"; docker compose -p tenvyr-showcase -f docker-compose.yml -f docker-compose.showcase.yml up -d --build && node scripts/smoke-e2e.mjs --health",
    "showcase:seed": "node scripts/smoke-e2e.mjs --seed",
    "showcase:smoke": "node scripts/smoke-e2e.mjs",
    "showcase:down": "docker compose -p tenvyr-showcase -f docker-compose.yml -f docker-compose.showcase.yml down",
    "test:rtk": "./scripts/test-rtk-compress.sh",
    "test:docs": "node --test scripts/verify-docs.test.mjs",
    "test:identity": "node --test scripts/verify-product-identity.test.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:identity": "node scripts/verify-product-identity.mjs",
    "verify:package-packs": "node scripts/verify-package-packs.mjs",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml,yaml}\"",
    "skills:install": "./scripts/install-skills.sh",
    "codegraph:init": "./scripts/codegraph-init.sh",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "self-hosted:preflight": "node scripts/self-hosted/preflight.mjs",
    "self-hosted:backup": "node scripts/self-hosted/backup.mjs",
    "self-hosted:restore": "node scripts/self-hosted/restore.mjs",
    "self-hosted:upgrade": "node scripts/self-hosted/upgrade.mjs",
    "self-hosted:invariants": "node scripts/self-hosted/invariants.mjs",
    "self-hosted:contract-test": "node --test scripts/self-hosted/contract.test.mjs",
    "self-hosted:recovery-test": "node --test scripts/self-hosted/recovery.test.mjs",
    "self-hosted:health": "curl -s http://127.0.0.1:3001/health"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
